
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iglesias Católicas</title>
    <style>
        body {
            background-color: #fff; /* Fondo blanco para el cuerpo */
            font-family: Arial, sans-serif; /* Fuente del texto */
        }
        .container {
            background-color: #8B4513; /* Color café */
            color: white; /* Letras en blanco */
            padding: 20px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            max-width: 900px; /* Ancho máximo del cuadro */
            margin: 20px auto; /* Centrar el cuadro en la página */
            text-align: center; /* Alinear el texto al centro */
        }
        a {
            color: white; /* Color de los enlaces en blanco */
            text-decoration: none; /* Sin subrayado en los enlaces */
        }
        a:hover {
            text-decoration: underline; /* Subrayar al pasar el mouse sobre el enlace */
        }
    </style>
</head>
<body>
    

<div class="container">
    <h1>Iglesias Católicas</h1>
      <a href="3iglesiasprincipales.html">3 Iglesias principales</a> |
   <a href="listaiglesias.html">lista de Iglesias</a> |
    <a href="galeriadeimagenes1.html">Galeria de imagenes</a> | 
</div>
    <font face="Edwardian Script ITC" size="15" color="black">
	     	<p align="center">
			San Cristobal de las Casas Chiapas
		</font>
                </p>
  <img src="imagenes/iglesiascatolicas1.jpg" alt="iglesiascatolicas1">
 <li><button class="btn-regresar" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">Regresar Arriba</button></li>




</body>
</html>
